SPOTIFY_CLIENT_ID=1cf0b2fdebc843bc9a381f9f41e0cbf9
SPOTIFY_CLIENT_SECRET=y8c8c884931b043b183ca03625c5b7fd5
REDIRECT_URI=https://your-backend-url.com/callback
FRONTEND_URI=https://music-match-frontend-fawn.vercel.app/dashboard
